# Cucumber-TestNG

./: .project  pom.xml  testng.xml
src/main/java/Features/: login.feature
src/main/java/MyRunner/: TestRunner.java
src/main/java/stepDefinitions/: LoginStepDefinition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Test Suite/: FREE CRM Test.html  FREE CRM Test.xml  Login and Update Profile Test.html  Login and Update Profile Test.xml
test-output/junitreports/: TEST-MyRunner.TestRunner.xml
test-output/old/: index.html
test-output/old/BDD Test Suite/: Login and Update Profile Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
